* GLOBAL:
   FORMAT               =  "[%level | %datetime] | %msg"
   FILENAME             =  "my.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  20097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 0 logs
* DEBUG:
   FORMAT               = "[%level | %datetime] | %file %line %func %msg"